
[platformio]
src_dir = .

[env]
platform = wizio-pico
board = raspberry-pi-pico
framework = arduino
monitor_speed = 115200

[env:rp2040]
lib_deps = 
  RPI_PICO_TimerInterrupt
  Pin


board_build.pio = spi_3wire.pio

;monitor_port = SELECT SERIAL PORT

build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode
