
[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200

[env:rp2040]
platform = wizio-pico
board = raspberry-pi-pico
lib_deps = 
  RPI_PICO_TimerInterrupt
  Pin

board_build.pio = spi_3wire.pio

build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode


[env:esp32-wroom32]
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
platform = espressif32
board = lolin_d32
build_flags = -D RELEASE -std=gnu++14
build_unflags = -std=gnu++11

;monitor_port = SELECT SERIAL PORT
